\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{background}{{2}{1}}
\citation{image-process-pca}
\citation{fspca}
\citation{fspca}
\citation{fspca}
\citation{fspca}
\citation{many-outdoor-scenes}
\citation{many-outdoor-scenes}
\citation{many-outdoor-scenes}
\citation{many-outdoor-scenes}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA in Computer Vision}{3}}
\newlabel{pca-vision}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of a year's worth of images from a webcam using 3-component PCA and color codes each location in a time-of-day vs. time-of-year using those PCA coefficients(\hspace  {1sp}\cite  {fspca}). Black indicates a lack of data for that time period.}}{3}}
\newlabel{fig:fspca-year}{{1}{3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{image-process-pca}{1}
\bibcite{fspca}{2}
\bibcite{many-outdoor-scenes}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image: a collection of pairs of an example image from a camera, and a false color image made from the first 3 components of the canonical day decomposition - the colors indicate sky (light blue), trees (light green), eastward facing wall (orange), westward facing wall (blue). From\nobreakspace  {}\cite  {many-outdoor-scenes}.}}{4}}
\newlabel{fig:amos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
