This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term_paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in image-process-pca
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 3986 characters,
and the built_in function-call counts, 818 in all, are:
= -- 67
> -- 30
< -- 2
+ -- 11
- -- 8
* -- 47
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 85
format.name$ -- 8
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 33
(There was 1 warning)
