\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Computational Linear Algebra, Module 2 Part 2}
\author{Maya Shende}
\date{Due: February 21st, 2018}

\begin{document}
\maketitle

\begin{enumerate}
\item No, you should define sin(z) as a Taylor expansion.

\item See code. 

\item See code.

\item Wec ould take the average of each array, subtract the averages and then 
take the absolute value. We could also take the average of each row, average that for one column, subtract and then take the absolute value. For our metric, length can differ, but for other metrics, they would have to be of the same length. 

\item A 2d array is stored in memory by element, where the first place in memory holds the first element of the array. Arrays can be stored in row major order or in column major order. A deep copy means that not just the memory locations are copied, but the actual contents of memory are copied into a new location in memory. 
\end{enumerate}

\end{document}