\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}
\usepackage{graphicx}
\graphicspath{{.}}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\long\def\/*#1*/{}
\usetikzlibrary{arrows}


\title{Computational Linear Algebra, Module 13}
\author{Maya Shende}
\date{Due: May 2nd, 2018}

\begin{document}
\maketitle

\begin{enumerate}
%exercise 1
\item The dimension of the nullspace is $n-r$. 

%exercise 2
\item need to do

%exercise 3
\item need to do

%exercise 4
\item $V'$ has $n$ rows and $U'$ has $m$ rows

%exercise 5
\item 
\begin{eqnarray*}
AV' \implies (m \times n)(n \times r) = (m \times r)\\
U'\Sigma ' \implies (m \times r)(r \times r) = (m \times r)
\end{eqnarray*}
Therefore the matrix multiplication is size-compatible since the dimensions are the same.


%exercise 6
\item Since $V$ is orthogonal, $V^T = V^{-1}$ and $VV^{-1} = I$. 

%exercise 7
\item Confirmed: \\
\includegraphics[scale=0.6]{exercise7}

%exercise 8
\item need to do

%exercise 9
\item There is a very poor approximation with $p=1$\\
$p=1: $\\
\includegraphics[scale=0.6]{exercise9_p-1}\\
$p=r: $\\
\includegraphics[scale=0.6]{exercise9_p-r}

%exercise 10
\item With $p=10$, we start to see facial features, but with $p=50$, we see a clear image. \\
$p=1: \\$
\includegraphics[scale=0.4]{testimage-1}\\
$p=5: \\$
\includegraphics[scale=0.4]{testimage-5}\\
$p=10: \\$
\includegraphics[scale=0.4]{testimage-10}\\
$p=50: \\$
\includegraphics[scale=0.4]{testimage-50}\\
$p=100: \\$
\includegraphics[scale=0.4]{testimage-100}

%exercise 11
\item We are using the $p$ best values, so we are going to get $p$ components instead of all $r$, thus the rank is $p$. Setting the extra $\sigma$ terms to 0 just ensures that those respective terms of $u$ and $v$ are zeroed out as well. 

%exercise 12
\item $U$ is orthogonal, so $U^T = U^{-1}$

%exercise 13
\item Wikinews dataset: \\
$U: (64, 6)$\\
$\Sigma : (6, 6)$\\
$V^T: (6,7)$\\
Covariance computed with changed coordinates shows clustering among the data. \\
\includegraphics[scale=0.6]{exercise13_1}

%exercise 14
\item The eigen images correspond to the eigen vectors that go into the SVD. They are representative images of the training data. $U: (10000 \times 9)$. \\
\includegraphics[scale=0.6]{exercise14_1}

%exercise 15
\item need to do

%exercise 16
\item need to do

%exercise 17
\item This tells us that only the first dimension matters: \\
\includegraphics[scale=0.6]{exercise17}

%exercise 18
\item Here we get clusters when running SVD: \\
\includegraphics[scale=0.4]{exercise18_plot}\\
Output: \\
\includegraphics[scale=0.6]{exercise18_output}

\end{enumerate}
\end{document}