\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}
\usepackage{graphicx}
\graphicspath{{.}}

\title{Computational Linear Algebra, Module 7}
\author{Maya Shende}
\date{Due: April 11th, 2018}

\begin{document}
\maketitle

\begin{enumerate}

%exercise 1
\item output:\\
\includegraphics[scale=0.3]{exercise1}

%exercise 2
\item $c_3$ is not included in the linear combination because it is linearly dependent on the other two columns. \\
\includegraphics[scale=0.3]{exercise2_1}\\
If I increase the range, I get a $y$ vector that is a bit closer, in the sense that it is the same as $b$, but without the $z$ component. \\
\includegraphics[scale=0.3]{exercise2_new_range}

need to insert drawing!

%exercise 3
\item We need to show that $AB < AC$ for all $AC$. We know that 
\begin{eqnarray*}
	AB^2 + BC^2 &=& AC^2\\
	AB^2 &=& AC^2 - BC^2\\
	AB^2 < AC^2\\
	AB &<& AC
\end{eqnarray*}
So, the shortest distance from the point to the plane is on the perpendicular to the plane. 

%exercise 4
\item Both $c_1$ and $c_2$ are in the $xy$-plane, with $z$ components of 0. So, the closest linear combination of them to $b$ will be the projection of $b$ on the $xy$-plane. Therefore, if we look at $\textbf{z}$, the vector form $y$ to $b$, since it is orthogonal to the projection, it is orthogonal to both $c_1$ and $c_2$. 

%exercise 5
\item Using the data in the example above and taking the dot product, the equations for $\alpha$ and $\beta$ are
\begin{eqnarray*}
	42 - 40\alpha - 30\beta &=& 0\\
	38 - 30\alpha -25\beta &=& 0
\end{eqnarray*}
and by solving these equations, we get $\alpha = \frac{-27}{30}$ and $\beta = \frac{13}{5}$. \\
\includegraphics[scale=0.3]{exercise5}

%exercise 6
\item This works because of how matrix multiplication works. By have the $c$'s as rows, we are going to multiply each $c_i$ with $z_i$. 

%exercise 7
\item $B$ is the transpose of $A$. 

%exercise 8
\item courtney

%exercise 9
\item $A \rightarrow (m \times n)$, $A^T \rightarrow (n \times m)$, $A^TA \rightarrow (n \times n)$. So, \\
\begin{eqnarray*}
	(A^TA)^{-1}A^Tb &\rightarrow& (n \times n)(n \times m)(m \times 1)\\
	&\rightarrow& (n \times m)(m \times 1)\\
	&\rightarrow& (n \times 1)
\end{eqnarray*}

%exercise 10
\item 
\begin{eqnarray*}
	(A^TA)^{-1} &=& A^{-1}(A^T)^{-1}\\
	(A^TA)^{-1}A^T &=& A^{-1}(A^T)^{-1}A^T\\
	&=& A^{-1}\\
	(A^TA)^{-1}A^Tb &=& A^{-1}b
\end{eqnarray*}

%exercise 11
\item courtney

%exercise 12
\item We have $AB^{-1} = B^{-1}A^{-1}$. Now, in exercise 10, if we replace $A^T$ with $A$ and $A$ with $B$, then we can use the same proof to prove Theorem 7.1. 

%exercise 13
\item courtney

%exercise 14
\item courtney

%exercise 15


\end{enumerate}
\end{document}